<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon2.png">
    <!--favicon from icons8.com-->
</head>
<body>
<h1><b>Contact me</b></h1>
<form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br>
    <label for="message">Message:</label><br>
    <textarea id="message" name="message"></textarea><br>
    <input type="submit" value="Submit">
</form>
<h2>Other contact details</h2>
<ul>
    <li>
        Email: magzumov.almas23@gmail.com
    </li>
    <li>
        Phone: 87711302312
    </li>
</ul>
</body>
</html>