<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon2.png">
    <!--favicon from icons8.com-->
</head>
<body>
<header>
    <nav><strong>Almas Magzumov CV page</strong></nav>
</header>
<div class="portrait">
    <img src="face.jpg" alt="Portrait">
</div>
<div class="info">
<h1><b>Almas Magzumov</b></h1>
<h3><b>Software Engineer</b></h3>
<hr>
<h4><b>Contact:</b></h4>
<ul>
    <li>
        Email: magzumov.almas23@gmail.com
    </li>
    <li>
        Phone: 87711302312
    </li>
</ul>
</div>
<h2><b>Education</b></h2>
<ul>
    <li>
        <h3>
            <b>Bachelor degree in Software Engineering</b>
        </h3>
    </li>
    <!--University of AITU<br><br>
    Graduated in 2025-->
</ul>
<div class="margin">
    <p>University of AITU<br><br>
    Graduated in 2025
    </p>
</div>
<h2><b>Skills</b></h2>
<ul>
    <li>Programming Languages: Java, Python, C++, C#</li>
    <li>Web Development: HTML, CSS, JavaScript</li>
    <li>Database Management: PostgreSql, Oracle</li>
</ul>
<h2><b>Experience</b></h2>
<table>
    <tr>
        <td>
            <h3>
                <b>IT Entrepreneur</b>
            </h3>
            <p>Self-employed</p>
            <p>January 2042 - Present</p>
        </td>
        <td>
            <ul>
                <li>
                    Raised a startup company to decrease corruption level in country
                </li>
                <li>
                    Created a strong company for decades forward
                </li>
                <li>
                    Ensured the functionality and liability of the software
                </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>
            <h3>
                <b>Software Manager</b>
            </h3>
            <p>Kaspi</p>
            <p>June 2038 - October 2041</p>
        </td>
        <td>
            <ul>
                <li>
                    Built a new system for the 1st leading Kazakhstan bank
                </li>
                <li>
                    Created a community of skilled professionals
                </li>
                <li>
                    Improved overall workspace integrity
                </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>
            <h3>
                <b>Software Engineer</b>
            </h3>
            <p>Microsoft</p>
            <p>February 2033 - May 2038</p>
        </td>
        <td>
            <ul>
                <li>
                    Specialized in applications development and testing using C#
                </li>
                <li>
                    Lead the quality assurance team
                </li>
                <li>
                    Increased profits of the company by 7%
                </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>
            <h3>
                <b>Software Engineer</b>
            </h3>
            <p>Google</p>
            <p>January 2028 - December 2032t</p>
        </td>
        <td>
            <ul>
                <li>
                    Developed and maintained applications using Java and Python
                </li>
                <li>
                    Collaborated with different teams to ensure the quality of software
                </li>
                <li>
                    Designed and assured database security and functionality
                </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>
            <h3>
                <b>Software Developer Intern</b>
            </h3>
            <p>Amazon</p>
            <p>July 2025 - December 2027</p>
        </td>
        <td>
            <ul>
                <li>Learned and implemented versatile skills</li>
                <li>Made a significant assistance in fixing and writing code</li>
                <li>Participated in many events</li>
            </ul>
        </td>
    </tr>
</table>
<hr>
<a href="contacts.html">Reach me</a>
</body>
</html>